CUSTOM_RPC_URL_MATIC=https://polygon-mumbai.<your_provider>/<version>/<your_key>
CUSTOM_RPC_URL_ETHEREUM=https://eth-ropsten.<your_provider>/<version>/<your_key>
PRIVATE_KEY=******************************************************************
MNEMONIC="* * * * * * * * * * * *"